<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index_js.css">
    </head>
    <body>
        <div class="container" id="container">
            <header>
                <img src="images/logo.png" alt="logo of olgogram" class="logo-img">
                <img src="images/user-avatar.jpg" alt="avatar of the user" class="avatar-img">
            </header>

            <section class="template-section" hidden>
                <div class="section-header">
                    <img class="avatar-img"> 
                    <div class="post-info">
                        <p class="name"></p>
                        <p class="location"></p>
                    </div>
                </div>
                <img class="post-img" id="">
                <div class="buttons">
                    <img src="images/icon-heart.png" alt="button of heart" class="btn like-btn">
                    <img src="images/icon-comment.png" alt="button for comment" class="btn">
                    <img src="images/icon-dm.png" alt="button for dm" class="btn">
                </div>
                <p class="likes"></p>
                <div class="comments">
                    <span class="username"></span><span class="comment"></span>
                </div>
            </section>

        </div>
        <script src="index_js.js"></script>
    </body>
</html>
